{
  "name": "@dpcorbett/dpc",
  "version": "1.0.1",
  "description": "First ting,",
  "main": "0",
  "scripts": {
    "test": "node test.js"
  },
  "author": "dpc",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpcorbett/fcc-npm.git"
  },
  "bugs": {
    "url": "https://github.com/dpcorbett/fcc-npm/issues"
  },
  "homepage": "https://github.com/dpcorbett/fcc-npm#readme"
}
